<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="app.css">

    <title>Grape Music</title>
</head>
<body>
    <div class="top-root">
        <div class="start">
            <!--<div class="date">{time}</div>-->
            <div class="home-symb">
                <div class="m-s-o home-icon icon">home</div>
                <br><div class="indicator">Home</div>
            </div>
            <div class="app-name">Music</div>
        </div>
        <div class="end">
            <div class="notif-symb">
                <div class="m-s-o notification-icon">notifications</div>
                <br><div class="indicator">1</div>
            </div>
            <div class="bluetooth-symb">
                <div class="m-s-o bluetooth-icon">bluetooth</div>
                <br><div class="indicator">...</div>
            </div>
            <div class="battery-symb">
                <div class="m-s-o battery-icon">battery_full</div>
                <br><div class="indicator">100%</div>
            </div>
            <div class="wifi-symb">
                <div class="m-s-o wifi-icon">wifi</div>
                <br><div class="indicator">2.4g</div>
            </div>
        </div>
    </div>
    <div class="root">
        <div id="main page">
            <!--Display music list-->
            <div class="music">
                <div  class="song-artist song-name">Song Name - Artist Name</div>
                <div class="playlist-controls"></div>
            </div>
            <input type="text" placeholder="Play from YouTube" id="youtube-search" width="98" />
            <button onclick="play()">search</button>
        </div>
    


    </div>

    <div class="bottom-root">
        <p>Grape Music Library streams copyrighted content, you are not allowed to distribute or share it without permission. All rights belong to respected owners.</p>
    </div>

    <style>
        .music {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        header {
            font-size: 2em;
            margin-top: 1px;
            color: aqua;
            margin-bottom: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .song-artist,
        .song-name {
            margin-bottom: 2.5rem;
            font-size: 1.2em;
            color: yellow;
        }
        #youtube-search {
            width: 98%;
            padding: 10px;
            border: 1px solid transparent;
            border-radius: 16px;
            margin-bottom: 2px;
            box-sizing: border-box;
        }
        button {
            background-color: purple;
            color:aqua;
            padding: 1px 2px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
                }
        .app-name {
            color: turquoise;
        }
    </style>

    <script src="./grapepod-app.js"></script>

    <script src="./grapepod-music.js"></script>
</body>
</html>