<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0 auto;
            padding: 0 auto;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
            color: turquoise;
        }

        html {
            margin: 0 auto;
            padding: 0 auto;
            height: 100%;
            background: #000;
        }

        .root {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            user-select: none;
            flex-direction: column;
        }

        img {
            user-select: none;
        }
    </style>

    <title>GrapeDry | BOOT</title>
</head>
<body>
    <div class="root">
        <img src="./grapelabs-logo.png" width="48px" height="48px">
    </div>

    <script src="boot.js"></script>
</body>
</html>