<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0 auto;
            padding: 0 auto;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
            color: turquoise;
            opacity: 0;
        }

        html {
            margin: 0 auto;
            padding: 0 auto;
            height: 100%;
            background: linear-gradient(-50deg, #0091ff, purple);
        }

        .root {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            user-select: none;
            flex-direction: column;
        }

        h2 {
            user-select: none;
        }
    </style>

    <title>GrapeDry</title>
</head>
<body>
    <div class="root">
        <h2>grapePod</h2>
        <p>Finishing up some things...</p>
    </div>

    <script src="./splash-logic.js"></script>
</body>
</html>