@import url(mat-symbols-outline.css);

body {
    margin: 0 auto;
    padding: 0 auto;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

html {
    margin: 0 auto;
    padding: 0 auto;
    height: 100%;
    background: linear-gradient(-50deg, #0091ff, purple);
}

.root {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.top-root {
    width: 100%;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}

.top-root .start {
    display: flex;
    position: absolute;
    top: 4px;
    left: 10px;
    justify-content: flex-start;
}

.top-root .end {
    display: flex;
    position: absolute;
    top: 4px;
    right: 10px;
    justify-content: flex-end;
}

.top-root .end div {
    margin-left: 1px;
}

.top-root .start .date {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: turquoise;
}

/*top root icons*/

.top-root .end .wifi-symb .indicator {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transform: translateX(0px) translateY(-8px);
    font-size: 11px;
    user-select: none;
    color: greenyellow;
}

.top-root .end .battery-symb .indicator {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transform: translateX(-3px) translateY(-7.5px);
    font-size: 11px;
    user-select: none;
    color: orange;
}

.top-root .end .bluetooth-symb .indicator {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transform: translateX(5px) translateY(-7.5px);
    font-size: 11px;
    user-select: none;
    color: transparent;
}

.top-root .end .notif-symb .indicator {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transform: translateX(6px) translateY(-7.5px);
    font-size: 11px;
    user-select: none;
    color: red;
}

/*end top root*/

.bottom-root {
    width: 100%;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
}

/*.bottom-root .start {
    display: flex;
    position: absolute;
    bottom: 4px;
    left: 30px;
    justify-content: flex-start;
}

.bottom-root .middle {
    display: flex;
    text-align: center;
}

.bottom-root .end {
    display: flex;
    position: absolute;
    bottom: 4px;
    right: 30px;
    justify-content: flex-end;
}*/

.bottom-root > * {
    margin-left: 7px;
    cursor: pointer;
}

.bottom-root * .indicator {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transform: translateX(-8px) translateY(-47.5px);
    user-select: none;
    font-size: 11px;
    color: turquoise;
}

.bottom-root * .icon {
    font-size: 25px;
}

.time {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: turquoise;
    user-select: none;
}